{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sheaf",
  "version": "0.1.9",
  "identifier": "com.siliconzero.sheaf",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Sheaf",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "center": true,
        "resizable": true,
        "dragDropEnabled": false,
        "fullscreen": false,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdFNUVEODQwMjlDQ0FDREIKUldUYnJNd3BRTmhlZmdIR0UxbDdyYVk5TDBPNjB4VzZQdHlMazVBZU9wL2tLRHZycUQyNmFFdXMK",
      "endpoints": [
        "https://github.com/SiliconZero-AI/sheaf/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Markdown",
        "description": "Markdown Document",
        "role": "Editor"
      }
    ]
  }
}
